-- Initial postgreaql-simple-examples.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                postgreaql-simple-examples
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              natxo cabré
maintainer:          natxo.cabre@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable postgreaql-simple-examples
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
    postgresql-simple         >= 0.1     && < 0.7
  -- hs-source-dirs:      
  default-language:    Haskell2010